<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About The Website!</title>
        <link rel="stylesheet" href="professional.css">
        <script>
            {
                alert('This is about our Website!');
            }
          
        </script>
    </head>
    <body>
        <h1>Welcome to Our Website</h1>

        <p>
            Welcome to my educational website! We offer a variety of Mathematics courses to help you 
            learn new skills and expand your knowledge.
        </p>
            
              <p>
                Our course cover a wide range of topics, including Algebra, Trigonometry, Calculus, Vectors
                and more. You can browse our catalog and find the perfect course for you.
            </p> 
                
                 <p>
                    If you have any questions or comments, feel free to contact us. We're here to help!
                </p>
                 
     <p>            
       <a href="professional.html"> <button>Click Here</button></a>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


       <footer>
        <p>
        &lt; &lt; &lt; &copy; 2024 My Educational Website. All rights reserved.&gt;&gt;&gt;
       </p>
</footer>
        </body>
</html>
